<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.ohtu">
  <ClassDiagramComponents>
    <Class name="App" package="ohtu" visibility="public" xPosition="586.0" yPosition="187.0">
      <Fields>
        <Field name="io" type="IO" visibility="private"/>
        <Field name="auth" type="AuthenticationService" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="IO" name="io"/>
          <Argument type="AuthenticationService" name="auth"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="ask" returnType="String[]" visibility="public"/>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="InMemoryUserDao" package="ohtu.data_access" visibility="public" xPosition="39.0" yPosition="134.0">
      <Fields>
        <Field name="users" type="List&lt;User&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="listAll" returnType="List&lt;User&gt;" visibility="public"/>
        <Method name="findByName" returnType="User" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="add" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="setUsers" returnType="void" visibility="public">
          <Argument type="List&lt;User&gt;" name="users"/>
        </Method>
        <Method name="getUsers" returnType="List&lt;User&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="User" package="ohtu.domain" visibility="public" xPosition="134.0" yPosition="494.0">
      <Fields>
        <Field name="username" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="getUsername" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ConsoleIO" package="ohtu.io" visibility="public" xPosition="907.0" yPosition="20.0">
      <Fields>
        <Field name="scanner" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="print" returnType="void" visibility="public">
          <Argument type="String" name="toPrint"/>
        </Method>
        <Method name="readInt" returnType="int" visibility="public">
          <Argument type="String" name="prompt"/>
        </Method>
        <Method name="readLine" returnType="String" visibility="public">
          <Argument type="String" name="prompt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="StubIO" package="ohtu.io" visibility="public" xPosition="907.0" yPosition="420.0">
      <Fields>
        <Field name="lines" type="List&lt;String&gt;" visibility="private"/>
        <Field name="i" type="int" visibility="private"/>
        <Field name="prints" type="ArrayList&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="List&lt;String&gt;" name="values"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="print" returnType="void" visibility="public">
          <Argument type="String" name="toPrint"/>
        </Method>
        <Method name="readInt" returnType="int" visibility="public">
          <Argument type="String" name="prompt"/>
        </Method>
        <Method name="getPrints" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="readLine" returnType="String" visibility="public">
          <Argument type="String" name="prompt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AuthenticationService" package="ohtu.services" visibility="public" xPosition="485.0" yPosition="494.0">
      <Fields>
        <Field name="userDao" type="UserDao" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="UserDao" name="userDao"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="logIn" returnType="boolean" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="createUser" returnType="boolean" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="invalid" returnType="boolean" visibility="private">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="UserDao" package="ohtu.data_access" visibility="public" xPosition="330.0" yPosition="20.0">
      <Methods>
        <Method name="listAll" returnType="List&lt;User&gt;" visibility="package"/>
        <Method name="findByName" returnType="User" visibility="package">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="add" returnType="void" visibility="package">
          <Argument type="User" name="user"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="IO" package="ohtu.io" visibility="public" xPosition="907.0" yPosition="221.0">
      <Methods>
        <Method name="print" returnType="void" visibility="package">
          <Argument type="String" name="toPrint"/>
        </Method>
        <Method name="readInt" returnType="int" visibility="package">
          <Argument type="String" name="prompt"/>
        </Method>
        <Method name="readLine" returnType="String" visibility="package">
          <Argument type="String" name="prompt"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="users" source="ohtu.data_access.InMemoryUserDao" target="ohtu.domain.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;User&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ohtu.io.StubIO" target="ohtu.io.IO"/>
    <HasRelation name="auth" source="ohtu.App" target="ohtu.services.AuthenticationService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ohtu.io.ConsoleIO" target="ohtu.io.IO"/>
    <UseRelation source="ohtu.data_access.UserDao" target="ohtu.domain.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ohtu.data_access.InMemoryUserDao" target="ohtu.domain.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ohtu.data_access.InMemoryUserDao" target="ohtu.data_access.UserDao"/>
    <HasRelation name="userDao" source="ohtu.services.AuthenticationService" target="ohtu.data_access.UserDao" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="io" source="ohtu.App" target="ohtu.io.IO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
